
itemGroup.tabRocks=RealismCraft: §9Rocks
itemGroup.tabTrees=RealismCraft: §2Flora
itemGroup.tabOres=RealismCraft: §4Ores
itemGroup.tabFruits=RealismCraft: §5Fruits
tile.water/fresh_water.name=Fresh Water
tile.water/salty_water.name=Salty Water
tile.water/swamp_water.name=Swamp Water
tile.metamorphic/metamorphic_sand.name=Sand
tile.magmatic/magmatic_sand.name=Sand
tile.sedimentary/sedimentary_sand.name=Sand
tile.metamorphic/metamorphic_grass.name=Grass
tile.magmatic/magmatic_grass.name=Grass
tile.sedimentary/sedimentary_grass.name=Grass
tile.metamorphic/metamorphic_dirt.name=Dirt
tile.magmatic/magmatic_dirt.name=Dirt
tile.sedimentary/sedimentary_dirt.name=Dirt
tile.metamorphic/metamorphic_gravel.name=Gravel
tile.magmatic/magmatic_gravel.name=Gravel
tile.sedimentary/sedimentary_gravel.name=Gravel
tile.metamorphic/metamorphic_stone.name=Quarzite
tile.magmatic/magmatic_stone.name=Basalt
tile.sedimentary/sedimentary_stone.name=Chalk
group.magmatic=§8Magmatic Rock
group.metamoprhic=§8Metamorphic Rock
group.sedimentary=§8Sedimentary Rock
group.nickel=§3Nickel
group.tin=§7Tin
group.copper=§9Copper
group.iron=§5Iron
group.chrome=§dChrome
group.titan=§9Titan
group.vanadium=§2Vanadium
group.tungsten=§fTungsten
tile.magmatic/magm_iron.name=Magnetite
tile.magmatic/magm_titan.name=Ilmenite
tile.sedimentary/sed_iron.name=Limonite
tile.metamorphic/met_tin.name=Cassiterite
tile.metamorphic/met_nickel.name=Chloantite
tile.metamorphic/met_vanadium.name=Decluosite
tile.metamorphic/met_titan.name=Brukite
tile.sedimentary/sed_copper.name=Native Copper
tile.magmatic/magm_chrome.name=Chromite
tile.magmatic/magm_copper.name=Chalcopyrite
tile.sedimentary/sed_coal.name=Fossils
tile.metamorphic/met_copper.name=Malachite
tile.magmatic/magm_vanadium.name=Karnotite
tile.sedimentary/sed_tungsten.name=Wolframite
tile.magmatic/magm_nickel.name=Nickeline
tile.magmatic/magm_tin.name=Lamproite
tile.sedimentary/sed_tin.name=Tillite
tile.magmatic/magm_coal.name=Anthracite
tile.metamorphic/met_coal.name=Coal
tile.magmatic/magmatic_clay.name=Clay
tile.metamorphic/metamorphic_clay.name=Clay
tile.sedimentary/sedimentary_clay.name=Clay
tile.magmatic/magmatic_claystone.name=Claystone
tile.metamorphic/metamorphic_claystone.name=Claystone
tile.sedimentary/sedimentary_claystone.name=Claystone
tile.plants/sedge.name=Sedge
tile.plants/fern.name=Fern
tile.plants/wipe.name=Wipe
tile.tree/real_ash_sapling.name=Ash Sapling
tile.tree/real_ash.name=Ash Trunk
tile.tree/real_ash_branch.name=Ash Branch
tile.tree/real_ash_lv.name=Ash Leaves
tile.tree/real_oak_sapling.name=Oak Sapling
tile.tree/real_oak.name=Oak Trunk
tile.tree/real_oak_branch.name=Oak Branch
tile.tree/real_oak_lv.name=Oak Leaves
tile.tree/real_pear_sapling.name=Pear Sapling
tile.tree/real_pear.name=Pear Trunk
tile.tree/real_pear_branch.name=Pear Branch
tile.tree/real_pear_lv.name=Pear Leaves
tile.tree/real_pine_sapling.name=Pine Sapling
tile.tree/real_pine.name=Pine Trunk
tile.tree/real_pine_branch.name=Pine Branch
tile.tree/real_pine_lv.name=Pine Leaves
tile.tree/real_spruce_sapling.name=Spruce Sapling
tile.tree/real_spruce.name=Spruce Trunk
tile.tree/real_spruce_branch.name=Spruce Branch
tile.tree/real_spruce_lv.name=Spruce Leaves
tile.tree/real_larch_sapling.name=Larch Sapling
tile.tree/real_larch.name=Larch Trunk
tile.tree/real_larch_branch.name=Larch Branch
tile.tree/real_larch_lv.name=Larch Leaves
tile.tree/real_linden_sapling.name=Linden Sapling
tile.tree/real_linden.name=Linden Trunk
tile.tree/real_linden_branch.name=Linden Branch
tile.tree/real_linden_lv.name=Linden Leaves
tile.tree/real_birch_sapling.name=Birch Sapling
tile.tree/real_birch.name=Birch Trunk
tile.tree/real_birch_branch.name=Birch Branch
tile.tree/real_birch_lv.name=Birch Leaves
tile.tree/real_poplar_sapling.name=Poplar Sapling
tile.tree/real_poplar.name=Poplar Trunk
tile.tree/real_poplar_branch.name=Poplar Branch
tile.tree/real_poplar_lv.name=Poplar Leaves
tile.fruit_lv/ash_frt_lv.name=Ash Fruitage Leaves
tile.fruit_lv/linden_frt_lv.name=Linden Fruitage Leaves
tile.fruit_lv/oak_frt_lv.name=Oak Fruitage Leaves
tile.fruit_lv/pine_frt_lv.name=Pine Fruitage Leaves
tile.fruit_lv/spruce_frt_lv.name=Spruce Fruitage Leaves
tile.fruit_lv/larch_frt_lv.name=Larch Fruitage Leaves
tile.fruit_lv/poplar_frt_lv.name=Poplar Fruitage Leaves
tile.fruit_lv/pear_frt_lv.name=Pear Fruitage Leaves
tile.fruit_lv/birch_frt_lv.name=Birch Fruitage Leaves
tile.tree/ash_thick_branch.name=Ash Thick Branch
tile.tree/oak_thick_branch.name=Ash Thick Branch
tile.tree/linden_thick_branch.name=Ash Thick Branch
tile.tree/pear_thick_branch.name=Ash Thick Branch
tile.tree/poplar_thick_branch.name=Ash Thick Branch
tile.tree/pine_thick_branch.name=Ash Thick Branch
tile.tree/spruce_thick_branch.name=Ash Thick Branch
tile.tree/larch_thick_branch.name=Ash Thick Branch
tile.tree/birch_thick_branch.name=Ash Thick Branch